# cloudMusicSpider

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  readme.md
docker/: docker-compose.yml
docker/ipproxy/: Dockerfile
docker/redis/: Dockerfile
src/main/java/com/jhinwins/: MainApplication.java
src/main/java/com/jhinwins/Exception/: NoProxyIpException.java
src/main/java/com/jhinwins/cache/: RedisPool.java  SortSetOpt.java
src/main/java/com/jhinwins/controller/: CMSServiceController.java  CMSViewController.java  CMServiceController.java  MainController.java
src/main/java/com/jhinwins/demo/: DemoApplication.java
src/main/java/com/jhinwins/exception/: NoProxyIpException.java
src/main/java/com/jhinwins/factory/: HttpClientFactory.java
src/main/java/com/jhinwins/listener/: InitOrDstyListener.java
src/main/java/com/jhinwins/model/: ProxyIp.java
src/main/java/com/jhinwins/netservice/: CMService.java
src/main/java/com/jhinwins/proxyIp/: IpProvider.java
src/main/java/com/jhinwins/proxyip/: IpProvider.java
src/main/java/com/jhinwins/servlet/: SearchMusicServlet.java  TestProxyip.java  getCommentsServlet.java
src/main/java/com/jhinwins/utils/: FinalValueUtils.java  HttpClientUtils.java  IpUtils.java  JsonUtils.java  StringUtiles.java  StringUtils.java  TimeUtils.java  URLUtils.java  UrlUtils.java
src/main/resources/: application.properties  log4j.properties  springmvc.xml
src/main/resources/static/: comments.html  index.html
src/main/resources/static/js/: core.js
src/main/webapp/: a.html  comments.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/static/: comments.html  index.html
src/main/webapp/js/: core.js
src/test/java/com/jhinwins/test/: JunitTest.java
