# log4j 日志设置
log4j.rootCategory=INFO, logs,file

log4j.appender.logs=org.apache.log4j.ConsoleAppender
log4j.appender.logs.layout=org.apache.log4j.PatternLayout

# 日志显示的格式 [MOVIE]
log4j.appender.logs.layout.ConversionPattern=[MOVIE] %p - %t [%d] [%X{trx_id}-%X{ip}] %C.%M(%L) | %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# 日志存储位置
log4j.appender.file.file=./logs/logs.log
# 日志存储的时间格式
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout

# 日志保存显示的格式
log4j.appender.file.layout.ConversionPattern=[MOVIE] %p - %t [%d] [%X{trx_id}-%X{ip}] %C.%M(%L) | %m%n